#jdbc.driverClassName: com.mysql.cj.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.3.189.58:3306/tanlent3?useUnicode=true&characterEncoding=utf-8
#jdbc.username=develop
#jdbc.password=AXDev@123

jdbc.url=jdbc:mysql://localhost/talent3?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=an123