# SSMForum

./: .classpath  .project  pom.xml
src/main/java/com/ax/base/: ImgChange.java
src/main/java/com/ax/controller/testController/: TestController.java
src/main/java/com/ax/dao/: FileLibMapper.java  UserMapper.java
src/main/java/com/ax/dao/impl/: UserMapperImpl.java
src/main/java/com/ax/model/: FileLib.java  User.java
src/main/java/com/ax/utils/: CustomCredentialsMatcher.java
src/main/resources/cfg/: shiro.ini  shiro.xml
src/main/resources/diagrams/: actTest.bpmn
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: ReadQRcode.jsp  index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/talent/developer/: TestActiviti.java  TestImgchangeQRcode.java  TestJava.java  TestShiro.java
